\begin{tabular}{lc}
\tabularnewline\midrule\midrule
Dependent Variable:&hits\_corrected\\
Model:&(1)\\
\midrule \emph{Variables}&  \\
death&-0.0038$^{***}$\\
  &(0.0007)\\
treat\_announced $\times $ year $=$ 2020&8.994$^{***}$\\
  &(2.077)\\
\midrule \emph{Fixed-effects}&  \\
weekday & Yes\\
geo & Yes\\
week & Yes\\
year & Yes\\
\midrule \emph{Fit statistics}&  \\
Observations & 10,251\\
R$^2$ & 0.50028\\
Within R$^2$ & 0.00659\\
\midrule\midrule\multicolumn{2}{l}{\emph{One-way (date) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
\end{tabular}


